name: GitHub Projects
on:
  pull_request:
    types:
      - ready_for_review
      - review_requested
jobs:
  add-to-project:
    name: Add issue to GitHub Project
    runs-on: ubuntu-24.04
    steps:
      - id: add
        uses: actions/add-to-project@v1.0.2
        with:
          github-token: ${{ secrets.GH_TOKEN }}
          project-url: https://github.com/orgs/spear-ai/projects/41
      - uses: kalgurn/update-project-item-status@v0.0.3
        with:
          github-token: ${{ secrets.GH_TOKEN }}
          item-id: ${{ steps.add.outputs.itemId }}
          project-url: https://github.com/orgs/spear-ai/projects/41
          status: In review
